asgiref==3.3.1
astroid==2.8.4
backports.entry-points-selectable==1.1.0
certifi==2021.10.8
cffi==1.14.5
charset-normalizer==2.0.7
colorama==0.4.4
cryptography==3.4.7
distlib==0.3.3
Django==3.0
django-rest-knox==4.1.0
django-rest-passwordreset==1.2.0
django-storages==1.11.1
djangorestframework==3.12.4
filelock==3.3.0
gunicorn==20.1.0
idna==3.3
isort==5.10.1
lazy-object-proxy==1.6.0
mccabe==0.6.1
Pillow==8.1.0
platformdirs==2.4.0
pycparser==2.20
pylint==2.11.1
pytz==2021.1
requests==2.26.0
six==1.16.0
sqlparse==0.4.1
toml==0.10.2
typing-extensions==3.10.0.2
urllib3==1.26.7
wrapt==1.13.3
