[program:profiles_api]
environment =
  DEBUG=0
command = /usr/local/apps/cookapp/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/cookapp/profiles_project/wsgi.py
directory = /usr/local/apps/cookapp/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/cookapp.log
stderr_logfile = /var/log/supervisor/cookapp_err.log
